spring.application.name=loginRegister
spring.datasource.url=jdbc:mysql://localhost:3306/LoginRegister?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql@anjali17
spring.jpa.hibernate.ddl-auto=create